[gd_scene load_steps=2 format=3 uid="uid://cesq8yqcjbrb3"]

[ext_resource type="Texture2D" uid="uid://deodpyo8dmxep" path="res://assets/28.png" id="1_rkf7f"]

[node name="Cannon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_rkf7f")
